FlappyBirdTest/MainWindow.xaml

<Window x:Class="FlappyBirdTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdTest"
        mc:Ignorable="d"
        Title="FlappyBird" Height="450" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" IsEnabled="True" Background="SkyBlue">




        <Rectangle Width="180" Height="85" Canvas.Left="187" Canvas.Top="90" Name="cloud1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/clouds.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="147" Height="72" Canvas.Left="45" Canvas.Top="240" Name="cloud2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/clouds2.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="50" Height="50" Canvas.Left="10" Canvas.Top="10" Name="rec">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/flappyBird.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="SaddleBrown" Width="400" Height="40" Canvas.Top="394" Canvas.Left="0" Tag="platform" Name="ground"></Rectangle>
        <Rectangle Fill="ForestGreen" Width="400" Height="10" Canvas.Top="384" Canvas.Left="0" Tag="platform" Name="grass"></Rectangle>



        <Rectangle Width="50" Height="100" Canvas.Left="252" Canvas.Top="0" Name="top1" Tag="platform">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pipeTop.png"></ImageBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="50" Height="100" Canvas.Left="252" Canvas.Top="284" Name="bottom1" Tag="platform">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pipeBottom.png"></ImageBrush>
            </Rectangle.Fill>

        </Rectangle>





        <Rectangle Width="50" Height="60" Canvas.Left="528" Canvas.Top="0" Name="top2" Tag="platform">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pipeTop.png"></ImageBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="50" Height="144" Canvas.Left="528" Canvas.Top="240" Name="bottom2" Tag="platform">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/pipeBottom.png"></ImageBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Label FontSize="30" Name="label" Canvas.Left="125" FontWeight="Bold">Score:</Label>

        <Label FontSize="30" Name="label2" Canvas.Left="45" FontWeight="Bold" Canvas.Top="180">Press Space to start!</Label>

        <Label FontSize="30" Name="label3" Canvas.Left="39" FontWeight="Bold" Canvas.Top="180"></Label>
        <Label FontSize="30" Name="label4" Canvas.Left="98" FontWeight="Bold" Canvas.Top="230"></Label>



    </Canvas>
</Window>
